server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.datasource.password=yokesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.jwt.secret = yokeshsecretcodeencodeddecodedwithextralargespicytouch
# 5 minutes
app.jwt.accesstoken.expiration = 1000000 
# 24 hours
app.jwt.refreshtoken.expiration = 2000000


logging.file.path=/src/main/resources/logs

logging.file.name=logs/application.log

spring.output.ansi.enabled=always

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

securityAdminGrantToken = yokesh@123